# VolunteerBank

./: .classpath  .gitignore  .myhibernatedata  .mymetadata  .project  README.md  pom.xml  table.sql
WebRoot/: transit2.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/com/vb/hibernateconfig/: TaskT.hbm.xml
WebRoot/assets/css/: style.css
WebRoot/js/: redeem.js
WebRoot/lib/: homepage.js
WebRoot/protected/: pendingtasklist.jsp
WebRoot/superAdmin/: profileManage.jsp
src/com/vb/action/: BasicAction.java  LoginAction.java  PrizeManageAction.java  ProfileManageAction.java  RankAction.java  RegisterAction.java  ReturnAction.java  TaskManageAction.java
src/com/vb/beans/: AccepterTaskT.java  AccepterTaskTId.java  ActivityT.java  AuthorityT.java  AuthorityTId.java  CatchTask.java  Page.java  PrizeUserTId.java  TaskList.java  TaskT.java
src/com/vb/dao/: AccepterTaskTDAO.java  ActivityTDAO.java  PaginationDAO.java  PrizeTDAO.java  PrizeUserTDAO.java  PublisherTaskTDAO.java  TaskTDAO.java  UserTDAO.java
src/com/vb/filter/: MenuFilter.java
src/com/vb/hibernateconfig/: PrizeUserT.hbm.xml  PublisherTaskT.hbm.xml
src/com/vb/service/: BasicService.java  PrizeTService.java  RedeemService.java  TaskManageService.java  TaskTService.java  UserTService.java
src/main/WebRoot/: error.jsp  index.jsp  login.jsp  register.jsp  transit1.jsp
src/main/WebRoot/WEB-INF/: applicationContext.xml
src/main/WebRoot/WEB-INF/classes/: struts.xml
src/main/WebRoot/js/: main.js
src/main/WebRoot/lib/: main.js
src/main/WebRoot/protected/: redeemprize.jsp  taskdetail.jsp
src/main/WebRoot/superAdmin/: taskManage.jsp
src/main/java/com/vb/: Application.java
src/main/java/com/vb/action/: BasicAction.java  PaginationAction.java  RankAction.java  RedeemAction.java  RegisterAction.java
src/main/java/com/vb/beans/: Pagination.java  PendingTask.java  PrizeT.java  PrizeUserT.java  PublisherTaskT.java  PublisherTaskTId.java  UserT.java
src/main/java/com/vb/dao/: AccepterTaskTDAO.java  AuthorityTDAO.java  UserTDAO.java
src/main/java/com/vb/filter/: MenuFilter.java
src/main/java/com/vb/hibernate/: HibernateSessionFactory.java
src/main/java/com/vb/hibernateconfig/: ActivityT.hbm.xml  AuthorityT.hbm.xml  PrizeT.hbm.xml
src/main/java/com/vb/interceptor/: AuthorityInterceptor.java  CheckAuthority.java
src/main/java/com/vb/service/: AuthorityTService.java  PaginationService.java
webapp/: catchtask.jsp  error-fail.jsp  index.jsp  noright.jsp  scorerank.jsp  transit.jsp
webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/commonAdmin/: profileManage.jsp
webapp/css/: common.css  core.css  general.css  main.css
webapp/js/: popup.js  redeem.js
webapp/protected/: applytask.jsp  findtask.jsp  modifypwd.jsp  publishercomment.jsp  publishtask.jsp  redeem.jsp
webapp/superAdmin/: prizeManage.jsp  prizeResult.jsp  profileManage.jsp  register.jsp  taskdetail.jsp
